{
  "name": "twtodos",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start:dev": "tsx watch src/server.ts",
    "build": "tsup src --out-dir build",
    "start": "node build/server.cjs",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "NODE_ENV=test vitest run",
    "test:watch": "NODE_ENV=test vitest",
    "test:coverage": "NODE_ENV=test vitest run --coverage",
    "test:ui": "NODE_ENV=test vitest --ui --coverage.enabled=true --api.port 3000"
  },
  "devDependencies": {
    "@types/node": "25.5.0",
    "@types/supertest": "7.2.0",
    "@typescript-eslint/eslint-plugin": "8.57.2",
    "@typescript-eslint/parser": "8.57.2",
    "@vitest/coverage-v8": "4.1.1",
    "@vitest/ui": "4.1.1",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "17.3.1",
    "eslint": "10.1.0",
    "prisma": "^7.5.0",
    "supertest": "7.2.2",
    "tsup": "8.5.1",
    "tsx": "4.21.0",
    "typescript": "6.0.2",
    "vite": "8.0.2",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.1"
  },
  "dependencies": {
    "@prisma/client": "^7.5.0",
    "fastify": "5.8.4",
    "zod": "4.3.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog/"
    }
  }
}
